{
  "name": "scraping_xbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-cron": "^3.0.0",
    "playwright": "^1.21.0"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0"
  }
}
